[gd_scene load_steps=5 format=3 uid="uid://bhbpvwooq7blx"]

[ext_resource type="Texture2D" uid="uid://c5ydwp4c0ol85" path="res://Textures/Items/Weapons/ice_spear.png" id="1_f147v"]
[ext_resource type="Script" path="res://Actors/Player/Attack/ice_spear.gd" id="1_rvghl"]
[ext_resource type="AudioStream" uid="uid://gyx5yrktiima" path="res://Audio/SoundEffect/ice.wav" id="3_obtrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4enf"]
size = Vector2(8.48528, 33.234)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rvghl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f147v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j4enf")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="soundPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_obtrd")
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
