ea4bc82a6ad023ab7ee23ee620429895
::res://::1708656415
icon.svg::CompressedTexture2D::1730451811002220422::1708615105::1708615267::1::::<><>::
::res://Actors/::1708621639
::res://Actors/Enemy/::1708622482
enemy.gd::GDScript::-1::1708622267::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::175195140020502034::1708622482::0::1::::<><>::uid://cm2tafvsb254a::::res://Textures/Enemy/kolbold_weak.png<>res://Actors/Enemy/enemy.gd
::res://Actors/Player/::1708622472
player.gd::GDScript::-1::1708617739::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3609305925944477077::1708622472::0::1::::<><>::uid://0k8bxvtbxl8f::::res://Textures/Player/player_sprite.png<>res://Actors/Player/player.gd
::res://Audio/::1708615105
::res://Audio/GUI/::1708615267
click.wav::AudioStreamWAV::5402810233237720812::1708615105::1708615267::1::::<><>::
hover.wav::AudioStreamWAV::4777964730128180727::1708615105::1708615267::1::::<><>::
::res://Audio/Music/::1708615266
battleThemeA.mp3::AudioStreamMP3::3656401926101009045::1708615105::1708615266::1::::<><>::
::res://Audio/SoundEffect/::1708615267
collectgem.mp3::AudioStreamMP3::3417422898776796071::1708615105::1708615266::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2105155893261401229::1708615105::1708615266::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3761647429538158838::1708615105::1708615266::1::::<><>::
ice.wav::AudioStreamWAV::472129479878551720::1708615105::1708615267::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4846477303267696968::1708615105::1708615266::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3393426969704340154::1708615105::1708615266::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5363445706315792351::1708615105::1708615266::1::::<><>::
Victory.wav::AudioStreamWAV::3453988509377215597::1708615105::1708615267::1::::<><>::
woosh.wav::AudioStreamWAV::3430818071802992774::1708615105::1708615267::1::::<><>::
::res://Font/::1708615266
tenderness.otf::FontFile::6837176748041034261::1708615105::1708615266::1::::<><>::
::res://Textures/::1708615266
dirt_full_new.png::CompressedTexture2D::3085393945279463485::1708615105::1708615266::1::::<><>::
::res://Textures/Enemy/::1708615267
cyclops.png::CompressedTexture2D::1977362447084550469::1708615105::1708615267::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8698860873087149518::1708615105::1708615267::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3981020908348569225::1708615105::1708615267::1::::<><>::
juggernaut.png::CompressedTexture2D::5381115539051856904::1708615105::1708615267::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7640876749612865503::1708615105::1708615267::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5671999609142681786::1708615105::1708615267::1::::<><>::
::res://Textures/GUI/::1708615267
EmptyItem.png::CompressedTexture2D::5788872764170181575::1708615105::1708615267::1::::<><>::
exp_background.png::CompressedTexture2D::6842746223314053421::1708615105::1708615267::1::::<><>::
exp_progress.png::CompressedTexture2D::1633381010740014419::1708615105::1708615267::1::::<><>::
health.png::CompressedTexture2D::8133936810981077376::1708615105::1708615267::1::::<><>::
healthbar.png::CompressedTexture2D::8290846388432145320::1708615105::1708615267::1::::<><>::
::res://Textures/Items/::1708615105
::res://Textures/Items/Gems/::1708615267
Gem_blue.png::CompressedTexture2D::1695550560118654122::1708615105::1708615267::1::::<><>::
Gem_green.png::CompressedTexture2D::8839157671084488712::1708615105::1708615266::1::::<><>::
Gem_red.png::CompressedTexture2D::7632872052520516444::1708615105::1708615266::1::::<><>::
::res://Textures/Items/Upgrades/::1708615266
boots_4_green.png::CompressedTexture2D::9010888959516207435::1708615105::1708615266::1::::<><>::
chunk.png::CompressedTexture2D::5638347359372165977::1708615105::1708615266::1::::<><>::
helmet_1.png::CompressedTexture2D::2560445648642860520::1708615105::1708615266::1::::<><>::
low_boots.png::CompressedTexture2D::6917481168857838087::1708615105::1708615266::1::::<><>::
scroll_old.png::CompressedTexture2D::6142540170234318391::1708615105::1708615266::1::::<><>::
thick_new.png::CompressedTexture2D::1245642180924020976::1708615105::1708615266::1::::<><>::
urand_mage.png::CompressedTexture2D::4463274460447134419::1708615105::1708615266::1::::<><>::
::res://Textures/Items/Weapons/::1708615266
ice_spear.png::CompressedTexture2D::6928274013843238956::1708615105::1708615266::1::::<><>::
javelin_3_new.png::CompressedTexture2D::5682599418238033480::1708615105::1708615266::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7038708059746159249::1708615105::1708615266::1::::<><>::
sword.png::CompressedTexture2D::2110077207573000365::1708615105::1708615266::1::::<><>::
tornado.png::CompressedTexture2D::9202043694052052671::1708615105::1708615266::1::::<><>::
::res://Textures/Player/::1708615266
player_sprite.png::CompressedTexture2D::1777371556390078843::1708615105::1708615266::1::::<><>::
::res://World/::1708622472
world.tscn::PackedScene::559813314294109834::1708622472::0::1::::<><>::uid://bj7t8tst4ovf6::::res://Textures/dirt_full_new.png<>uid://brom0g6bjrain::::res://Actors/Player/player.tscn<>uid://cq4o50j8yhyw::::res://Actors/Enemy/enemy.tscn
